index.haml
%html{lang:'en'}
  %head
    %meta{name:"viewport",content:"width=device-width, initial-scale=1.0"}
    %link{href:'bootstrap/css/bootstrap.css', rel:'stylesheet'}
    %link{href:'style.css', rel:'stylesheet'}

  %body
    .navbar.navbar-inverse.navbar-static-top{role:'navigation'}
      .container
        .navbar-header
          %button.navbar-toggle{type:'button',data-toggle:'collapse',data-target:'.navbar-collapse'}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{href:'./'} peptagram
        .navbar-collapse.collapse
          %ul.nav.navbar-nav
            %li.active
              %a{href:'./'} home
            %li
              %a{href:'vizhelp.html'} viz help
            %li
              %a{href:'vizgen.html'} viz generation
            %li
              %a{href:'api.html'} programming api
    #banner
      .container
        .row
          .col-lg-12
            %h1 PEPTAGRAM
            %h4 visual comparison of proteomics experiments
    #screenshot
      .container
        .row
          .col-lg-8.col-md-8
            %a{href:'examples/multiple/index.html'}
              %img{style:'width:100%',src:'multiple.png'}
            %br
            %br
    #plaintext
      .container
        .row
          .col-lg-8
            :markdown

              `peptagram` visualizes the comparison of peptide coverage across proteomics experiments. 

              It even lets you compare peptides from different search engines.

              The visualization is generated as an HTML5 visualization, which is:

              - executable: *runs on any modern webbrowser*
              - cross-platform: *everyone has a webbrowser*
              - self-contained: *just zip directory and send by email*
              - publishable: *installable on any server, even on Dropbox*

              If you would rather examine spectra in detail, try [peptide-shaker](https://code.google.com/p/peptide-shaker/) or [PepXMLViewer](http://tools.proteomecenter.org/wiki/index.php?title=TPP_Tutorial).

    #tintedtext
      .container
        .row
          .col-lg-8
            :markdown
              ## Installation

              `peptagram` consists of a set of python scripts that converts proteomics data into an HTML5 visualisation (Chrome, Safari, Firefox).

              `peptagram` requries python 2.7. If your system does not have it, you should download [python](https://www.python.org/downloads/).

              Download and unzip the package from <https://github.com/boscoh/peptagram/archive/master.zip>.

              ---

              **For developers:** to use `peptagram` as a python module, you should:

                  > pip install peptagram

              Or download the package and run:

                  > python setup.py install

              `peptagram` has two python dependencies: 

                1. [pymzml](https://github.com/pymzml/pymzML) to read `.mzML` files
                2. [uniprot](https://github.com/boscoh/uniprot) to get protein sequences from <http://uniprot.org>. 

              To install them with the python package installer [pip](https://pip.pypa.io/en/latest/installing.html):

                  > pip install pymzml uniprot

    #plaintext
      .container
        .row
          .col-lg-8
            :markdown

              ## Make  Peptagrams

              [Visualization Generation](vizgen.html) - describes how to generate peptagrams.

              ## Use Peptagrams

              [Visualization Help](vizhelp.html) - describes all the features of a peptagram.

              ## Extend New Peptagrams

              [Programming API](api.html) - describes how to automate the generation of peptagrams and how to develop your own parsers for it.
    #footer
      .container
        .row
          .col-lg-8
            :markdown
                `peptagram` was developed at the [Monash Proteomics Facility](http://monash.edu/proteomics).  <br>
                Source code hosted at <http://github.com/boscoh/peptagram> under BSD license.   <br>
                &copy; 2013. Bosco K. Ho.

    %script{src:'jquery-1.10.2.min.js'}
    %script{src:'bootstrap/js/bootstrap.js'}

index.html
<html lang='en'>
  <head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='bootstrap/css/bootstrap.css' rel='stylesheet' />
    <link href='style.css' rel='stylesheet' />

  </head>
  <body>
    <div class='navbar navbar-inverse navbar-static-top' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-toggle='collapse' type='button' data-target='.navbar-collapse'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='./'>peptagram</a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href='./'>home</a>
            </li>
            <li>
              <a href='vizhelp.html'>viz help</a>
            </li>
            <li>
              <a href='vizgen.html'>viz generation</a>
            </li>
            <li>
              <a href='api.html'>programming api</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id='banner'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <h1>PEPTAGRAM</h1>
            <h4>visual comparison of proteomics experiments</h4>
          </div>
        </div>
      </div>
    </div>
    <div id='screenshot'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-8 col-md-8'>
            <a href='examples/multiple/index.html'>
              <img src='multiple.png' style='width:100%' />
            </a>
            <br />
            <br />
          </div>
        </div>
      </div>
    </div>
    <div id='plaintext'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-8'>

<p><code>peptagram</code> converts protoemics data into an HTML5 visualization, which is instantly:</p>
<ul>
<li>executable: <em>runs on any modern webbrowser</em></li>
<li>cross-platform: <em>everyone has a webbrowser</em></li>
<li>self-contained: <em>just zip directory and send by email</em></li>
<li>publishable: <em>installable on any server, even on Dropbox</em></li>
</ul>
<p><code>peptagram</code> is not meant to replace heavy-duty tools such as <a href="https://code.google.com/p/peptide-shaker/">peptide-shaker</a> or the <a href="http://tools.proteomecenter.org/wiki/index.php?title=TPP_Tutorial">TPP PepXMLViewer</a>. Instead, it provides a useful overview of proteomics experiments in a convenient format for end-users.</p>          </div>
        </div>
      </div>
    </div>
    <div id='tintedtext'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-8'>
<h2>Installation</h2>
<p><code>peptagram</code> consists of a set of python scripts that converts proteomics data into an HTML5 visualisation.</p>
<p>First, download and unzip the package from <a href="https://github.com/boscoh/peptagram/archive/master.zip">https://github.com/boscoh/peptagram/archive/master.zip</a>.</p>
<p><code>peptagram</code> requries python 2.7. If your system does not have it, you should download <a href="https://www.python.org/downloads/">python</a> and the python package installer <a href="https://pip.pypa.io/en/latest/installing.html">pip</a>.</p>
<p><code>peptagram</code> has two python dependencies:</p>
<ol>
<li><a href="https://github.com/pymzml/pymzML">pymzml</a> to read <code>.mzML</code> files</li>
<li><a href="https://github.com/boscoh/uniprot">uniprot</a> to get protein sequences from <a href="http://uniprot.org">http://uniprot.org</a>.</li>
</ol>
<p>To install them:</p>
<pre><code>&gt; pip install pymzml uniprot
</code></pre>
<p>If you want to use <code>peptagram</code> as a python module, then you could:</p>
<pre><code>&gt; pip install peptagram
</code></pre>
<p>Or download the package and run:</p>
<pre><code>&gt; python setup.py install
</code></pre>          </div>
        </div>
      </div>
    </div>
    <div id='plaintext'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-8'>

<h2>Make &amp; Use Peptagrams</h2>
<p><a href="vizgen.html">Visualization Generation</a> - describes how to generate peptagrams.</p>
<p><a href="vizhelp.html">Visualization Help</a> - describes all the features of a peptagram.</p>
<p><a href="api.html">Programming API</a> - describes how to automate the generation of peptagrams and how to develop your own parsers for it.</p>          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-8'>
<p><code>peptagram</code> was developed at the <a href="http://monash.edu/proteomics">Monash Proteomics Facility</a>.  <br>
Source code hosted at <a href="http://github.com/boscoh/peptagram">http://github.com/boscoh/peptagram</a> under BSD license.   <br>
&copy; 2013. Bosco K. Ho.</p>          </div>
        </div>
      </div>
    </div>
    <script src='jquery-1.10.2.min.js'></script>
    <script src='bootstrap/js/bootstrap.js'></script>
  </body>
</html>
