vizhelp.html
<html lang='en'>
  <head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='bootstrap/css/bootstrap.css' rel='stylesheet' />
    <link href='style.css' rel='stylesheet' />

  </head>
  <body>
    <div class='navbar navbar-inverse navbar-static-top' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-toggle='collapse' type='button' data-target='.navbar-collapse'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='../'>peptagram</a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='../'>home</a>
            </li>
            <li class='active'>
              <a href='vizhelp.html'>viz help</a>
            </li>
            <li>
              <a href='vizgen.html'>viz generation</a>
            </li>
            <li>
              <a href='api.html'>programming api</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id='banner'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <h1>PEPTAGRAM</h1>
            <h4>hassle-free visualisation of proteomics data</h4>

          </div>
        </div>
      </div>
    </div>
    <div id='plaintext'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-8'>

<h1>HTML5 Visualisation Guide</h1>
<p>The visalization presents an integrated display of:</p>
<ul>
<li>peptide distributions for identified proteins</li>
<li>comparison-distribution display</li>
<li>peptide-spectrum matches</li>
<li>optional MS/MS peaks for each peptide-spectrum match</li>
</ul>
<h3>Experiment Comparison Peptagram</h3>
<p>The central panel shows an interactive peptagram display. The peptagram consists of rows where each row represents the peptides identified for each separate experiment. You can click on the peptides which will select both the experiment for Peptide-Spectrum Matches and the Spectrum in the Spectrum Viewer.</p>
<p>The Sequence below will scroll to the part of the protein that you just clicked on.</p>
<h3>Protein List</h3>
<p>All identified proteins are shown on the left, withe the peptides illustrated in a the bar graph. All proteins are normalized to the same width of the screen as there is too great a difference between protein sequence lengths to show this in proportion. Clicking on a protein on this light will bring up a detailed display of the sequence, with the peptides tintedtexted by clickable links. This list can be sorted by the pop-up menu at the top of the section. All attributes displayed in the protein info panel can be sorted against.</p>
<h3>Keyboard Shortcuts</h3>
<p>Several keyboard shortcuts have been included, and these are labeled above the sub-headings of the relevant section. These are:</p>
<ul>
<li>A and W: to move through proteins in the protein list</li>
<li>S and E: to move through the peptide-spectrum matches</li>
<li>D and R: to move between experiments in the comparison mode</li>
</ul>
<h3>Searching</h3>
<p>Can be done using the built-in web-browser search. All the text for the proteins, and principal seqid are always available in the protein-list view, and thus searchable.</p>
<h3>Peptide-Spectrum Matches</h3>
<p>Below that is the list of peptide spectrum matches, listed by their positions in the sequence and the sequnce. If modifications were read in, they will be tintedtexted. Click on thes will display the MS/MS spectra if available.</p>
<h3>Spectrum Viewer</h3>
<p>If the MS/MS spectra have been loaded then, if a peptide-spectrum match is clicked, a simple spectrum viewer is shown of the top 50 peaks found in the peptide-spectrum match. Below the viewer is an interactive ion table, showing b-ions and y-ions. By click on the labels at the top of the table, different charge states for the b-ions and y-ions are displayed, both in the the table and the spectrum viewer. Clicking on the viewer will zoom to the nearest peak, where the viewer will scale to the height of the zoomed peak, which should now be in the middle of the viewer. Clicking again on the viewer will zoom out. The viewer automatically scales to the minimum-maxium peak m/z values.</p>          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-8'>
<p><code>peptagram</code> was developed at the <a href="http://monash.edu/proteomics">Monash Proteomics Facility</a>.  <br>
Source code hosted at <a href="http://github.com/boscoh/peptagram">http://github.com/boscoh/peptagram</a> under BSD license.   <br>
&copy; 2013. Bosco K. Ho.</p>          </div>
        </div>
      </div>
    </div>
    <script src='jquery-1.10.2.min.js'></script>
    <script src='bootstrap/js/bootstrap.js'></script>
  </body>
</html>

vizhelp.haml
%html{lang:'en'}
  %head
    %meta{name:"viewport",content:"width=device-width, initial-scale=1.0"}
    %link{href:'bootstrap/css/bootstrap.css', rel:'stylesheet'}
    %link{href:'style.css', rel:'stylesheet'}

  %body
    .navbar.navbar-inverse.navbar-static-top{role:'navigation'}
      .container
        .navbar-header
          %button.navbar-toggle{type:'button',data-toggle:'collapse',data-target:'.navbar-collapse'}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{href:'./'} peptagram
        .navbar-collapse.collapse
          %ul.nav.navbar-nav
            %li
              %a{href:'./'} home
            %li.active
              %a{href:'vizhelp.html'} viz help
            %li
              %a{href:'vizgen.html'} viz generation
            %li
              %a{href:'api.html'} programming api
    #banner
      .container
        .row
          .col-lg-12
            %h1 PEPTAGRAM
            %h4 hassle-free visualisation of proteomics data

    #plaintext
      .container
        .row
          .col-lg-8
            :markdown

              # HTML5 Visualisation Guide 

              The visalization presents an integrated display of:

              - peptide distributions for identified proteins
              - comparison-distribution display
              - peptide-spectrum matches
              - optional MS/MS peaks for each peptide-spectrum match

              ### Experiment Comparison Peptagram

              The central panel shows an interactive peptagram display. The peptagram consists of rows where each row represents the peptides identified for each separate experiment. You can click on the peptides which will select both the experiment for Peptide-Spectrum Matches and the Spectrum in the Spectrum Viewer.

              The Sequence below will scroll to the part of the protein that you just clicked on.
              
              ### Protein List
              
              All identified proteins are shown on the left, withe the peptides illustrated in a the bar graph. All proteins are normalized to the same width of the screen as there is too great a difference between protein sequence lengths to show this in proportion. Clicking on a protein on this light will bring up a detailed display of the sequence, with the peptides tintedtexted by clickable links. This list can be sorted by the pop-up menu at the top of the section. All attributes displayed in the protein info panel can be sorted against.

              ### Keyboard Shortcuts
              Several keyboard shortcuts have been included, and these are labeled above the sub-headings of the relevant section. These are:

                 - A and W: to move through proteins in the protein list
                 - S and E: to move through the peptide-spectrum matches
                 - D and R: to move between experiments in the comparison mode

              ### Searching 
              
              Can be done using the built-in web-browser search. All the text for the proteins, and principal seqid are always available in the protein-list view, and thus searchable.

              ### Peptide-Spectrum Matches 
              
              Below that is the list of peptide spectrum matches, listed by their positions in the sequence and the sequnce. If modifications were read in, they will be tintedtexted. Click on thes will display the MS/MS spectra if available.

              ### Spectrum Viewer 

              If the MS/MS spectra have been loaded then, if a peptide-spectrum match is clicked, a simple spectrum viewer is shown of the top 50 peaks found in the peptide-spectrum match. Below the viewer is an interactive ion table, showing b-ions and y-ions. By click on the labels at the top of the table, different charge states for the b-ions and y-ions are displayed, both in the the table and the spectrum viewer. Clicking on the viewer will zoom to the nearest peak, where the viewer will scale to the height of the zoomed peak, which should now be in the middle of the viewer. Clicking again on the viewer will zoom out. The viewer automatically scales to the minimum-maxium peak m/z values.

              
    #footer
      .container
        .row
          .col-lg-8
            :markdown
                `peptagram` was developed at the [Monash Proteomics Facility](http://monash.edu/proteomics).  <br>
                Source code hosted at <http://github.com/boscoh/peptagram> under BSD license.   <br>
                &copy; 2013. Bosco K. Ho.

    %script{src:'jquery-1.10.2.min.js'}
    %script{src:'bootstrap/js/bootstrap.js'}
